{
  "name": "some_copy_thing",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-holland-young/some-copy-thing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-holland-young/some-copy-thing/issues"
  },
  "homepage": "https://github.com/ben-holland-young/some-copy-thing#readme",
  "devDependencies": {
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  }
}
